VITE_SUPABASE_PROJECT_ID="fnrercflzcudlhzesxzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucmVyY2ZsemN1ZGxoemVzeHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MjU5MzksImV4cCI6MjA2MDAwMTkzOX0.GqdPanDjLC2kxgvTR0rNa0Dd8txfAfwlHMs4VMx11xc"
VITE_SUPABASE_URL="https://fnrercflzcudlhzesxzt.supabase.co"
